# Set these env variables 

# App variables
TODO_IMAGE_TAG=1.0.0
BASIC_AUTH_USERNAME=local
BASIC_AUTH_PASSWORD=local

# Mysql variables
MYSQL_IMAGE_TAG=8.0.22
MYSQL_USER=todo
MYSQL_PASSWORD=todo
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo
#MYSQL_DATA_SRC_PATH=
